<RelativeLayout
    android:id="@+id/alarmLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="is.tskoli.alexander.alarm.AlarmActivity">

    <TextView
        android:id="@+id/alarmEditDetails"
        android:text="ALARM NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarmEditTime"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/alarmEditSave"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:id="@+id/alarmEditCancel"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/alarmEditSave"
        android:layout_toEndOf="@+id/alarmEditSave" />

</RelativeLayout>
